{
  "name": "LMS AI Assistant Admin",
  "short_name": "LMS AI Admin",
  "description": "Administrative control panel for LMS AI Assistant",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
