{
  "name": "lms-ai-assistant",
  "version": "1.0.0",
  "description": "LMS AI Assistant with Database",
  "main": "index.js",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
