{
  "name": "lms-ai-assistant",
  "version": "1.0.0",
  "description": "LMS AI Assistant with Key Management System",
  "main": "index.js",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "keywords": ["lms", "ai", "assistant", "userscript"],
  "author": "Your Name",
  "license": "MIT"
}
